# Default server configuration
server {
        listen 80;
        #Disable nginx ipv6
        #listen [::]:80;

        # SSL configuration
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        #root /var/www/html;
        #index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_pass http://frontend-nodejs:3006;
        }

        location /api {
                client_max_body_size 300M;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_pass http://backend-api:3002/;
        }
}