# Default server configuration
server {
        listen 80;
        #Disable nginx ipv6
        #listen [::]:80;

        # SSL configuration
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://frontend-nodejs:3006;
                proxy_http_version 1.1;
        }
}